//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: hallStatus.ice
//  Source: hallStatus.idsl
//  
//****************************************************************** 
#ifndef HALLSTATUSCOMP_ICE
#define HALLSTATUSCOMP_ICE
module hallStatusComp
{
	struct PlayerPos
	{
		 float x;
		 float y;
		 float z;
	};
	sequence <PlayerPos> Positions;
	struct PersonInfo
	{
		 Positions pos;
		 bool predicted;
		 long id;
	};
	sequence <PersonInfo> People;
	struct camData
	{
		 People data;
	};
	sequence <camData> camsData;
	struct hallData
	{
		 camsData data;
	};
	interface peopleHall
	{
		idempotent hallData getData ();
	};
};

#endif
