//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: hallStatus.ice
//  Source: hallStatus.idsl
//  
//****************************************************************** 
#ifndef HALLSTATUSCOMP_ICE
#define HALLSTATUSCOMP_ICE
module hallStatusComp
{
	struct PlayerPos
	{
		 float x;
		 float y;
		 float z;
	};

	struct PersonInfo
	{
		 PlayerPos pos;
		 bool predicted;
		 long id;
		 int idCam;
	};
	sequence <PersonInfo> People;

	struct hallData
	{
		 People data;
	};
	interface peopleHall
	{
		idempotent hallData getData ();
	};
};

#endif
