//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: readHall.ice
//  Source: readHall.idsl
//  
//****************************************************************** 
#ifndef READHALLCOMP_ICE
#define READHALLCOMP_ICE
module readHallComp
{
	struct Pos
	{
		 float x;
		 float y;
		 float z;
	};
	struct PersonInfo
	{
		 Pos pos;
		 int id;
	};
	sequence <PersonInfo> People;
	struct hallPersons
	{
		 People data;
	};
	interface readHall
	{
		idempotent hallPersons getHall ();
	};
};

#endif
