# Proxies for required interfaces
peopletracker3d1Proxy=Tracker3D:tcp -h 10.253.247.22 -p 9997
peopletracker3d2Proxy=Tracker3D:tcp -h 10.253.247.23 -p 9997
peopletracker3d3Proxy=Tracker3D:tcp -h 10.253.247.24 -p 9997
peopletracker3d4Proxy=Tracker3D:tcp -h 10.253.247.25 -p 9997
#peopletracker3d1Proxy = peopletracker3d:tcp -h localhost -p 0



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


